.clients-list {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

.clients-item {
    width: calc((100% - 30px) / 2);
    
    @media screen and (min-width: 768px) {
        width: calc((100% - 2 * 30px) / 3);
    }
    
    @media screen and (min-width: 1200px) {
        width: calc((100% - 5 * 30px) / 6);
    }
}

.clients-title {
    font-weight: 700;
    font-size: 28px;
    line-height: 1.16;
    text-align: center;
    margin-bottom: 50px;

    @media screen and (min-width: 1200px) {
        font-size: 36px;
    }
}

.clients-link {
    display: flex;
    align-items: center;
    justify-content: center;

    fill: var(--color-icon);
    border: 1px solid var(--color-icon);
    border-radius: 4px;
    width: 100%;
    height: 92px;

    transition: border-color 250ms var(--cubik);

    &:hover,
    &:focus {
        border-color: var(--accent);
    }
}



.clients-icon {
    transition: fill 250ms var(--cubik);

    .clients-link:hover &,
    .clients-link:focus & {
        fill: var(--accent);
    }
}

